
POSTHOG_PROJECT_API_KEY=''
SEGMENT_WRITE_KEY=''
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_POSTHOG_KEY=''
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# Path will be appended automatically, "/v1/traces"
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://localhost:4318"
OTEL_EXPORTER_OTLP_TRACES_PROTOCOL="http/protobuf"
OTEL_LOG_LEVEL=debug
OTEL_EXPORTER_OTLP_ENDPOINT='http://localhost:4318'